<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ade73250a50c4243a539ba7d84fac74b" Name="Diagram1">
        <EntityTypeShape EntityType="Project_8Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.AspNetRole" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.AspNetUserClaim" Width="1.5" PointX="12.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.AspNetUserLogin" Width="1.5" PointX="12.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.AspNetUser" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.Cours" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.Delay" Width="1.5" PointX="12.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.Faculty" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.InRolement" Width="1.5" PointX="15.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.Major" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.Payment" Width="1.5" PointX="12.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.rahma" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_8Model.Time" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Project_8Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK_AspNetUsers_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK_Delay_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK_InRolement_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK_Payments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK__Courses__Major_I__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK_Time_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK__Majors__Faculity__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.FK_InRolement_Times" ManuallyRouted="false" />
        <AssociationConnector Association="Project_8Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>